//===--- Release.xcconfig -------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2017 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

#include "Common.xcconfig"

// Compile Swift code at -O with WMO enabled in Release.
SWIFT_OPTIMIZATION_LEVEL = -Owholemodule

// Compile C/Objective-C/C++ code at -Os in Release.
GCC_OPTIMIZATION_LEVEL = s
